SECRET_KEY = django-insecure-@%d*k0d#lt)id762+gk+4n7g2x&h+%%8f0$_jl!4(0)f=kl&7y
DEBUG = True
SQL_DATABASE = fradb
SQL_USER = postgres
SQL_PASSWORD= postgres
SQL_HOST= localhost
SQL_PORT = 5432
ENV_NAME = dev







